<!DOCTYPE html>
<html lang="en">
<!--Go back to 1.8 at a later date for post-processing and programming additions-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Kovalyak - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
    <header class="page-header">
        <img src="img/michaels_page_logo.jpg" alt="A logo with a blue background and white lettering, M K in white with the name Michael Kovalyak underneath" class="page-header_item">
        <!--alt for logo "Personal logo of Michael Kovalyak, consisting of the capital letters M and K where the final right stroke of the letter M forms the stem of the letter K"-->
        <nav>
            <ul role="menubar" class="navigation-list page-header_item">
               <li role="presentation">
                  <a href="index.html" role="menuitem" class="navigation-list__item 
                  navigation-list__item--active">Home</a>
               </li>
               <li role="presentation">
                  <a href="about-me.html" role="menuitem" class="navigation-list__item
                  ">About me</a>
               </li>
              <li role="presentation">
                  <a href="contact.html" role="menuitem" class="navigation-list__item"
                  >Contact</a>
               </li>
               <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
               </li>
            </ul>
        </nav>
    </header>
        <div class="profile">
            <img src="img/Michaels_portrait.jpg" class="profile_portrait" alt="Michaels Portrait">
            <h1 >Welcome to my homepage!</h1>
            <p>I am a <span>web</span>developer student from the US.</p>
            <a href="#">Check out some of my projects.</a>
        </div>

    <footer class="page-footer">
        <p class="footer-social">Find me on</p>
        <div class="footer-social_links">
            <img src="img/github_icon.svg" width="30" height="30" alt="Github">
            <img src="img/twitter_icon.svg" width="30" height="30" alt="Twitter">
            <img src="img/linkedin_icon.svg" width="30" height="30" alt="LinkedIn">
        </div>
<!--this is how to add a comment -->
    </footer>
    <a href="#">Back to top</a>

    <a href="#">Default Link</a>
    <button type="button">Requests</button>

<script src="js/tota11y.min.js"></script>
</body>

</html>